# Data Cleaning

    80% of your all Data Analytics is Data Cleaning

    Missing Values
    Outliers in the Data
    Data collected due to programming errors
    Too much Data
    Too less Data

# Importing Libraries

In [2]:
import numpy as np
import pandas as pd

# Importing Libraries

In [3]:
df=pd.read_csv('../Material/brittleness-index.csv')

In [4]:
df

    TK104  TK105  TK107
0   254.0  263.0    338
1   440.0    NaN    470
2   501.0    NaN    558
3   368.0  451.0    426
4   697.0  709.0    733
5   476.0  542.0    539
6   188.0  223.0    240
7   525.0  659.0    628
8   451.0  689.0    517
9   517.0  509.0    564
10  370.0  321.0    435
11    NaN  403.0    306
12    NaN  690.0    558
13    NaN  460.0    358
14  396.0  492.0    429
15  279.0  369.0    291
16  450.0  507.0    520
17  422.0  370.0    491
18  406.0  378.0    489
19  425.0  549.0    479
20  544.0  631.0    591
21  376.0  291.0    428
22  335.0  410.0    424

In [6]:
#Descriptive analytics
df.describe()

            TK104       TK105       TK107
count   20.000000   21.000000   23.000000
mean   421.000000  472.190476  470.086957
std    112.601767  145.797332  115.596836
min    188.000000  223.000000  240.000000
25%    369.500000  370.000000  425.000000
50%    423.500000  460.000000  479.000000
75%    482.250000  549.000000  548.500000
max    697.000000  709.000000  733.000000

In [7]:
pd.isna(df)

    TK104  TK105  TK107
0   False  False  False
1   False   True  False
2   False   True  False
3   False  False  False
4   False  False  False
5   False  False  False
6   False  False  False
7   False  False  False
8   False  False  False
9   False  False  False
10  False  False  False
11   True  False  False
12   True  False  False
13   True  False  False
14  False  False  False
15  False  False  False
16  False  False  False
17  False  False  False
18  False  False  False
19  False  False  False
20  False  False  False
21  False  False  False
22  False  False  False

In [13]:
print(df['TK104'].isnull())

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12     True
13     True
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
Name: TK104, dtype: bool

In [16]:
df.dropna()

    TK104  TK105  TK107
0   254.0  263.0    338
3   368.0  451.0    426
4   697.0  709.0    733
5   476.0  542.0    539
6   188.0  223.0    240
7   525.0  659.0    628
8   451.0  689.0    517
9   517.0  509.0    564
10  370.0  321.0    435
14  396.0  492.0    429
15  279.0  369.0    291
16  450.0  507.0    520
17  422.0  370.0    491
18  406.0  378.0    489
19  425.0  549.0    479
20  544.0  631.0    591
21  376.0  291.0    428
22  335.0  410.0    424

In [17]:
df.dropna(axis=1)

    TK107
0     338
1     470
2     558
3     426
4     733
5     539
6     240
7     628
8     517
9     564
10    435
11    306
12    558
13    358
14    429
15    291
16    520
17    491
18    489
19    479
20    591
21    428
22    424

In [20]:
#Dropping one row
df.drop(21)

    TK104  TK105  TK107
0   254.0  263.0    338
1   440.0    NaN    470
2   501.0    NaN    558
3   368.0  451.0    426
4   697.0  709.0    733
5   476.0  542.0    539
6   188.0  223.0    240
7   525.0  659.0    628
8   451.0  689.0    517
9   517.0  509.0    564
10  370.0  321.0    435
11    NaN  403.0    306
12    NaN  690.0    558
13    NaN  460.0    358
14  396.0  492.0    429
15  279.0  369.0    291
16  450.0  507.0    520
17  422.0  370.0    491
18  406.0  378.0    489
19  425.0  549.0    479
20  544.0  631.0    591
22  335.0  410.0    424

In [22]:
#Dropping one row
df.drop('TK105',axis=1)

    TK104  TK107
0   254.0    338
1   440.0    470
2   501.0    558
3   368.0    426
4   697.0    733
5   476.0    539
6   188.0    240
7   525.0    628
8   451.0    517
9   517.0    564
10  370.0    435
11    NaN    306
12    NaN    558
13    NaN    358
14  396.0    429
15  279.0    291
16  450.0    520
17  422.0    491
18  406.0    489
19  425.0    479
20  544.0    591
21  376.0    428
22  335.0    424

In [23]:
df.drop(columns='TK105')

    TK104  TK107
0   254.0    338
1   440.0    470
2   501.0    558
3   368.0    426
4   697.0    733
5   476.0    539
6   188.0    240
7   525.0    628
8   451.0    517
9   517.0    564
10  370.0    435
11    NaN    306
12    NaN    558
13    NaN    358
14  396.0    429
15  279.0    291
16  450.0    520
17  422.0    491
18  406.0    489
19  425.0    479
20  544.0    591
21  376.0    428
22  335.0    424

In [24]:
df.drop(columns=['TK105','TK104'])

    TK107
0     338
1     470
2     558
3     426
4     733
5     539
6     240
7     628
8     517
9     564
10    435
11    306
12    558
13    358
14    429
15    291
16    520
17    491
18    489
19    479
20    591
21    428
22    424

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 3 columns):
TK104    20 non-null float64
TK105    21 non-null float64
TK107    23 non-null int64
dtypes: float64(2), int64(1)
memory usage: 680.0 bytes