# Understanding Pandas

In [1]:
import numpy as np
import pandas as pd

In [2]:
dates=pd.date_range('20160101',periods=100)

In [3]:
dates

DatetimeIndex(['2016-01-01', '2016-01-02', '2016-01-03', '2016-01-04',
               '2016-01-05', '2016-01-06', '2016-01-07', '2016-01-08',
               '2016-01-09', '2016-01-10', '2016-01-11', '2016-01-12',
               '2016-01-13', '2016-01-14', '2016-01-15', '2016-01-16',
               '2016-01-17', '2016-01-18', '2016-01-19', '2016-01-20',
               '2016-01-21', '2016-01-22', '2016-01-23', '2016-01-24',
               '2016-01-25', '2016-01-26', '2016-01-27', '2016-01-28',
               '2016-01-29', '2016-01-30', '2016-01-31', '2016-02-01',
               '2016-02-02', '2016-02-03', '2016-02-04', '2016-02-05',
               '2016-02-06', '2016-02-07', '2016-02-08', '2016-02-09',
               '2016-02-10', '2016-02-11', '2016-02-12', '2016-02-13',
               '2016-02-14', '2016-02-15', '2016-02-16', '2016-02-17',
               '2016-02-18', '2016-02-19', '2016-02-20', '2016-02-21',
               '2016-02-22', '2016-02-23', '2016-02-24', '2016-02-25',
               '2016-02-26', '2016-02-27', '2016-02-28', '2016-02-29',
               '2016-03-01', '2016-03-02', '2016-03-03', '2016-03-04',
               '2016-03-05', '2016-03-06', '2016-03-07', '2016-03-08',
               '2016-03-09', '2016-03-10', '2016-03-11', '2016-03-12',
               '2016-03-13', '2016-03-14', '2016-03-15', '2016-03-16',
               '2016-03-17', '2016-03-18', '2016-03-19', '2016-03-20',
               '2016-03-21', '2016-03-22', '2016-03-23', '2016-03-24',
               '2016-03-25', '2016-03-26', '2016-03-27', '2016-03-28',
               '2016-03-29', '2016-03-30', '2016-03-31', '2016-04-01',
               '2016-04-02', '2016-04-03', '2016-04-04', '2016-04-05',
               '2016-04-06', '2016-04-07', '2016-04-08', '2016-04-09'],
              dtype='datetime64[ns]', freq='D')

In [4]:
df=pd.DataFrame({'A':[1],"B":[2],"C":[3]},index=[0])

In [5]:
df

   A  B  C
0  1  2  3

In [6]:
df1=pd.read_excel('Statistics.xlsx')

In [7]:
df1

   Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3
0         NaN        NaN        NaN        NaN
1         NaN        NaN        NaN        NaN
2         NaN        NaN        NaN        NaN
3         NaN        NaN        NaN        NaN
4         NaN        NaN        NaN        NaN
5         NaN        NaN        NaN        NaN
6         NaN        NaN        NaN        NaN
7           X     X-Mean  (x-mean)2        NaN
8         NaN        NaN        NaN        NaN
9           3       -1.7       2.89        NaN
10          5          5         25        NaN
11          8          8         64        NaN
12          9          9         81        NaN
13          2          2          4        NaN
14          8          8         64        NaN
15          6          6         36        NaN
16          3          3          9        NaN
17          1          1          1        NaN
18          2          2          4        NaN
19       Mean        NaN       Var=        Std
20        4.7        NaN    32.3211    5.68517

In [8]:
df1.head()

  Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3
0        NaN        NaN        NaN        NaN
1        NaN        NaN        NaN        NaN
2        NaN        NaN        NaN        NaN
3        NaN        NaN        NaN        NaN
4        NaN        NaN        NaN        NaN

In [9]:
df1.head(6)

  Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3
0        NaN        NaN        NaN        NaN
1        NaN        NaN        NaN        NaN
2        NaN        NaN        NaN        NaN
3        NaN        NaN        NaN        NaN
4        NaN        NaN        NaN        NaN
5        NaN        NaN        NaN        NaN

In [10]:
df1.tail()

   Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3
16          3          3          9        NaN
17          1          1          1        NaN
18          2          2          4        NaN
19       Mean        NaN       Var=        Std
20        4.7        NaN    32.3211    5.68517

In [11]:
df1.tail(6)

   Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3
15          6          6         36        NaN
16          3          3          9        NaN
17          1          1          1        NaN
18          2          2          4        NaN
19       Mean        NaN       Var=        Std
20        4.7        NaN    32.3211    5.68517

In [12]:
df1.index

RangeIndex(start=0, stop=21, step=1)

In [13]:
df1.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3'], dtype='object')

In [14]:
df1.to_numpy()

array([[nan, nan, nan, nan],
       [nan, nan, nan, nan],
       [nan, nan, nan, nan],
       [nan, nan, nan, nan],
       [nan, nan, nan, nan],
       [nan, nan, nan, nan],
       [nan, nan, nan, nan],
       ['X', 'X-Mean', '(x-mean)2', nan],
       [nan, nan, nan, nan],
       [3, -1.7, 2.89, nan],
       [5, 5, 25, nan],
       [8, 8, 64, nan],
       [9, 9, 81, nan],
       [2, 2, 4, nan],
       [8, 8, 64, nan],
       [6, 6, 36, nan],
       [3, 3, 9, nan],
       [1, 1, 1, nan],
       [2, 2, 4, nan],
       ['Mean', nan, 'Var=', 'Std'],
       [4.7, nan, 32.3211111111111, 5.6851658824621]], dtype=object)

In [15]:
df1.describe()

        Unnamed: 0  Unnamed: 1  Unnamed: 2  Unnamed: 3
count           13          11          13    2.000000
unique          10           9          11    2.000000
top              8           8           4    5.685166
freq             2           2           2    1.000000

In [16]:
df1.T

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
Unnamed: 0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN,3,...,8,9,2,8,6,3,1,2,Mean,4.7
Unnamed: 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,X-Mean,NaN,-1.7,...,8,9,2,8,6,3,1,2,NaN,NaN
Unnamed: 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(x-mean)2,NaN,2.89,...,64,81,4,64,36,9,1,4,Var=,32.3211
Unnamed: 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Std,5.68517

In [17]:
# use for index as name
df1.loc[19]

Unnamed: 0    Mean
Unnamed: 1     NaN
Unnamed: 2    Var=
Unnamed: 3     Std
Name: 19, dtype: object

In [18]:
# use for index in numbers
df1.iloc[19]

Unnamed: 0    Mean
Unnamed: 1     NaN
Unnamed: 2    Var=
Unnamed: 3     Std
Name: 19, dtype: object

In [19]:
df1.iloc[:,:]

   Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3
0         NaN        NaN        NaN        NaN
1         NaN        NaN        NaN        NaN
2         NaN        NaN        NaN        NaN
3         NaN        NaN        NaN        NaN
4         NaN        NaN        NaN        NaN
5         NaN        NaN        NaN        NaN
6         NaN        NaN        NaN        NaN
7           X     X-Mean  (x-mean)2        NaN
8         NaN        NaN        NaN        NaN
9           3       -1.7       2.89        NaN
10          5          5         25        NaN
11          8          8         64        NaN
12          9          9         81        NaN
13          2          2          4        NaN
14          8          8         64        NaN
15          6          6         36        NaN
16          3          3          9        NaN
17          1          1          1        NaN
18          2          2          4        NaN
19       Mean        NaN       Var=        Std
20        4.7        NaN    32.3211    5.68517

In [20]:
df1.iloc[3:5,:]

  Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3
3        NaN        NaN        NaN        NaN
4        NaN        NaN        NaN        NaN

In [21]:
df1.iloc[3:5,2:]

  Unnamed: 2 Unnamed: 3
3        NaN        NaN
4        NaN        NaN

In [22]:
df1.sort_index(axis=1,ascending=False)

   Unnamed: 3 Unnamed: 2 Unnamed: 1 Unnamed: 0
0         NaN        NaN        NaN        NaN
1         NaN        NaN        NaN        NaN
2         NaN        NaN        NaN        NaN
3         NaN        NaN        NaN        NaN
4         NaN        NaN        NaN        NaN
5         NaN        NaN        NaN        NaN
6         NaN        NaN        NaN        NaN
7         NaN  (x-mean)2     X-Mean          X
8         NaN        NaN        NaN        NaN
9         NaN       2.89       -1.7          3
10        NaN         25          5          5
11        NaN         64          8          8
12        NaN         81          9          9
13        NaN          4          2          2
14        NaN         64          8          8
15        NaN         36          6          6
16        NaN          9          3          3
17        NaN          1          1          1
18        NaN          4          2          2
19        Std       Var=        NaN       Mean
20    5.68517    32.3211        NaN        4.7

In [32]:
df1=pd.DataFrame({1:np.random.rand(10),2:np.random.rand(10),3:np.random.rand(10),4:np.random.rand(10)})
df1

          1         2         3         4
0  0.585208  0.466884  0.128581  0.103704
1  0.805877  0.644212  0.737764  0.475718
2  0.271045  0.277707  0.324136  0.263744
3  0.170198  0.425267  0.668917  0.639735
4  0.707986  0.311682  0.838215  0.964710
5  0.958858  0.954044  0.642614  0.946082
6  0.080276  0.775030  0.212306  0.132991
7  0.988512  0.992851  0.187974  0.524940
8  0.993174  0.913663  0.918949  0.675220
9  0.129726  0.597198  0.622119  0.851824

In [45]:
df2=pd.DataFrame({5:np.random.rand(10),6:np.random.rand(10),7:np.random.rand(10),8:np.random.rand(10)})
df2

          5         6         7         8
0  0.632617  0.199158  0.611610  0.641916
1  0.131691  0.323770  0.391560  0.100372
2  0.434328  0.012772  0.439455  0.263160
3  0.430212  0.983534  0.998412  0.059222
4  0.022008  0.178054  0.466421  0.413959
5  0.847502  0.628724  0.098251  0.279579
6  0.973469  0.523269  0.264137  0.054037
7  0.070409  0.538317  0.062579  0.064582
8  0.851951  0.028228  0.419451  0.197598
9  0.569581  0.609260  0.391796  0.057091

In [47]:
#same number of element but different column
pd.DataFrame.join(df1,df2)

,1,2,3,4,5,6,7,8
0,0.585208,0.466884,0.128581,0.103704,0.632617,0.199158,0.611610,0.641916
1,0.805877,0.644212,0.737764,0.475718,0.131691,0.323770,0.391560,0.100372
2,0.271045,0.277707,0.324136,0.263744,0.434328,0.012772,0.439455,0.263160
3,0.170198,0.425267,0.668917,0.639735,0.430212,0.983534,0.998412,0.059222
4,0.707986,0.311682,0.838215,0.964710,0.022008,0.178054,0.466421,0.413959
5,0.958858,0.954044,0.642614,0.946082,0.847502,0.628724,0.098251,0.279579
6,0.080276,0.775030,0.212306,0.132991,0.973469,0.523269,0.264137,0.054037
7,0.988512,0.992851,0.187974,0.524940,0.070409,0.538317,0.062579,0.064582
8,0.993174,0.913663,0.918949,0.675220,0.851951,0.028228,0.419451,0.197598
9,0.129726,0.597198,0.622119,0.851824,0.569581,0.609260,0.391796,0.057091

In [51]:
#Needs common element like inner join
#pd.merge(df1,df2,on=4)

In [52]:
# Has null
pd.isna(df1)

       1      2      3      4
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False  False  False
4  False  False  False  False
5  False  False  False  False
6  False  False  False  False
7  False  False  False  False
8  False  False  False  False
9  False  False  False  False

In [ ]:
# Group by (Splitting, Applying, Combining)